general: {
	debug_level = 4
	admin_secret = "janusoverlord"
}

nat: {
	nice_debug = false
	full_trickle = true
}

plugins: {
	disable = "libjanus_voicemail.so,libjanus_recordplay.so,libjanus_sip.so,libjanus_nosip.so,libjanus_audiobridge.so,libjanus_videocall.so,libjanus_textroom.so,libjanus_echotest.so,libjanus_streaming.so"
}

transports: {
    disable = "libjanus_rabbitmq.so,libjanus_mqtt.so,libjanus_nanomsg.so,libjanus_pfunix.so,libjanus_websockets.so"
}

media: {
	rtp_port_range = "10000-10200"
}
